# sinp-screenshot-ocr

./: .gitignore  README.md  Sinp.sln  build.bat  build.ps1  build_simple.bat  code.txt  run.bat
CaptureCore/: ICaptureEngine.cs  Sinp.CaptureCore.csproj
HotkeySystem/: GlobalHotkeyManager.cs
OCRClient/: OCRClient.cs  Sinp.OCRClient.csproj
OverlaySystem/: RegionSelector.cs  Sinp.Overlay.csproj
Sinp.App/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Sinp.App.csproj
StitchEngine/: Sinp.Stitch.csproj  StitchEngine.cs
SystemUtils/: MonitorManager.cs  Sinp.SystemUtils.csproj
ocr_worker/: main.py  ocr_engine.py  postprocess.py  requirements.txt
