═════════════════════════════════════════════════════════
  Sinp Screenshot OCR Tool — 完整代码总结
  版本：v2.1（修复循环顺序 · 彻底修复只截一帧）
  日期：2026-07-04
═════════════════════════════════════════════════════════

一、项目架构
─────────────────────────────────────────────────────────
目标框架：.NET 8.0 (net8.0-windows)
UI 框架：WPF（主窗口）+ WinForms（截图 Overlay）
项目文件：
  Sinp.App          ← 主程序（WPF + 系统托盘）
  Sinp.Overlay       ← 截图选区 Overlay（WinForms Form）
  Sinp.Hotkey       ← 全局热键管理器
  Sinp.OCRClient     ← OCR 识别客户端（Python PaddleOCR）

二、v2.1 核心修复（2026-07-04）
─────────────────────────────────────────────────────────
本次修复了"长截图只滚动一帧就停止"的根本问题。

修复前（有 bug 的循环顺序）：
  滚动 → 等待 → 截图 → 检测到底 → break
  ❌ 第一次滚动后 UI 未稳定 → 截图失败 → break
  ❌ null frame 直接 break → 只截一帧就停

修复后（正确的循环顺序）：
  截图 → 保存 → 检测到底 → 滚动 → 等待 → 下一帧
  ✔ 截图失败 → continue + failCount（不 break）
  ✔ 至少捕获 3 帧后才检测到底（避免误判）
  ✔ Overlay 在启动线程前就隐藏（目标窗口能接收滚轮）

三、文件结构
─────────────────────────────────────────────────────────
D:\sinp\
├── Sinp.App\
│   ├── App.xaml / App.xaml.cs       ← 应用入口
│   ├── MainWindow.xaml / .cs         ← 主窗口（深色主题）
│   ├── Logger.cs                     ← 日志工具
│   └── Sinp.App.csproj
├── Sinp.Overlay\
│   ├── RegionSelector.cs            ★ 核心：截图选区 + 长截图（v2.1）
│   └── Sinp.Overlay.csproj
├── Sinp.Hotkey\
│   ├── GlobalHotkeyManager.cs       ← 全局热键（RegisterHotKey + LL 钩子）
│   └── Sinp.Hotkey.csproj
├── Sinp.OCRClient\
│   ├── OCRClient.cs                 ← OCR 客户端（NamedPipe / HTTP）
│   └── Sinp.OCRClient.csproj
├── build.bat                       ← 编译脚本
└── Sinp.sln                        ← 解决方案文件

四、核心模块详解
─────────────────────────────────────────────────────────

═════════════════════════════════════════════════════
 Module 1：RegionSelector.cs（核心 · 截图选区 + 长截图 v2.1）
═════════════════════════════════════════════════════

── 冻结背景架构（Snipaste 级体验）────────────────────
  1. 进入时先截全屏 → 冻结背景（_frozenBackground）
  2. 在冻结背景上画选区 + 半透明遮罩
  3. 选区固定后显示 ActionBar（8 个按钮）
  4. Enter/双击 → 确认，ESC/右键 → 取消

关键代码：
  public void StartSelection()
  {
      _frozenBackground = CaptureFullScreen();
      this.BackgroundImage = _frozenBackground;
      this.WindowState = FormWindowState.Maximized;
      this.TopMost = true;
      this.Show();
      this.BringToFront();
  }

── v2.1 长截图核心架构（后台线程版）──────────────────
  流程：
    输入：选区 Rect + 目标窗口句柄
    ↓
    ① 激活窗口（SetForegroundWindow + ShowWindow）
    ↓
    ② 移动鼠标到选区中心（SetCursorPos）
    ↓
    ③ 隐藏 Overlay（this.Hide()）★ 必须在启动线程前
    ↓
    ④ 启动后台线程（new Thread(ScrollCaptureLoop)）
    ↓
    ⑤ 后台线程循环：
        ├─ 截图（CaptureByBitBlt）
        ├─ 保存帧
        ├─ 检测是否到底（Perceptual Hash）
        ├─ 滚动（mouse_event）
        └─ 稳定等待（随机 500~900ms）
    ↓
    ⑥ 到底后自动停止
    ↓
    ⑦ 切回 UI 线程拼接图片
    ↓
    ⑧ 关闭 Overlay，返回结果

── v2.1 核心方法 1：正确的循环顺序 ─────────────────
  private void ScrollCaptureLoop()
  {
      Bitmap? lastFrame = null;
      int sameCount = 0;
      int failCount = 0;

      for (int i = 0; i < SCROLL_MAX_STEPS && !_scrollCancelFlag; i++)
      {
          // 1. 截图（绝对安全，失败返回 null 不抛异常）
          var frame = CaptureByBitBlt(_rect);
          if (frame == null)
          {
              failCount++;
              if (failCount >= 10) break;
              Thread.Sleep(200);
              continue;   // ★ 关键：不 break，继续下一轮
          }
          failCount = 0;

          // 2. 保存这一帧
          _longFrames.Add(frame);

          // 3. 检测是否到底（Perceptual Hash 对比底部区域）
          if (lastFrame != null && IsBottomSameV2(frame))
          {
              sameCount++;
              if (sameCount >= 2) { frame.Dispose(); break; }
          }
          else
          {
              sameCount = 0;
          }

          // 4. 更新 lastFrame 供下一轮对比
          lastFrame = frame;

          // 5. 滚动（在当前截图之后，下一轮截图之前）
          mouse_event(MOUSEEVENTF_WHEEL, 0, 0, -WHEEL_DELTA * 3, 0);

          // 6. 稳定等待
          Thread.Sleep(_rnd.Next(500, 900));
      }
  }

  循环顺序说明：
    第一次循环：截图（当前屏幕）→ 保存 → lastFrame=null 不检测 → 滚动 → 等待
    第二次循环：截图（滚动后）→ 保存 → 检测是否和上次相同 → ...
    ✔ 正确！每次滚动后才截图，截的是滚动后的内容

── v2.1 核心方法 2：BitBlt 截图（工业标准，无剪贴板）──
  private Bitmap? CaptureByBitBlt(Rectangle rect)
  {
      try
      {
          var bmp = new Bitmap(rect.Width, rect.Height, PixelFormat.Format32bppArgb);
          using (var g = Graphics.FromImage(bmp))
          {
              IntPtr hdcDest = g.GetHdc();
              IntPtr hdcSrc = GetDC(IntPtr.Zero);
              BitBlt(hdcDest, 0, 0, rect.Width, rect.Height,
                     hdcSrc, rect.X, rect.Y, SRCCOPY);
              ReleaseDC(IntPtr.Zero, hdcSrc);
              g.ReleaseHdc(hdcDest);
          }
          return bmp;
      }
      catch
      {
          return null;   // ★ 关键：不抛异常，返回 null
      }
  }

── v2.1 核心方法 3：Perceptual Hash 去重 ─────────────
  private bool IsBottomSameV2(Bitmap newFrame)
  {
      if (_longFrames.Count == 0) return false;
      var lastFrame = _longFrames[^1];
      // 只比较底部 20% 区域
      var aCrop = CropBottom(lastFrame, 0.2);
      var bCrop = CropBottom(newFrame, 0.2);
      // 计算 Perceptual Hash（简化版 DCT）
      var hashA = ComputePerceptualHash(aCrop);
      var hashB = ComputePerceptualHash(bCrop);
      // 汉明距离 < 5 → 认为相同
      int dist = HammingDistance(hashA, hashB);
      aCrop.Dispose();
      bCrop.Dispose();
      return dist < 5;
  }

── v2.1 核心方法 4：Overlap 拼接 ───────────────────
  private Bitmap CombineWithOverlap(Bitmap top, Bitmap bottom)
  {
      int overlap = FindOverlap(top, bottom);
      if (overlap <= 0)
      {
          // 没有找到重叠 → 直接拼接
          var result = new Bitmap(top.Width, top.Height + bottom.Height);
          using (var g = Graphics.FromImage(result))
          {
              g.DrawImage(top, 0, 0);
              g.DrawImage(bottom, 0, top.Height);
          }
          return result;
      }
      // 去除重叠部分后拼接
      int newHeight = top.Height + bottom.Height - overlap;
      var result = new Bitmap(top.Width, newHeight);
      using (var g = Graphics.FromImage(result))
      {
          g.DrawImage(top, 0, 0);
          g.DrawImage(bottom, 0, top.Height - overlap);
      }
      return result;
  }

── v2.1 常量配置 ───────────────────────────────────
  private const int SCROLL_MAX_STEPS = 80;       // 最大滚动步数
  private const int MIN_FRAMES_BEFORE_CHECK = 3;   // 至少捕获3帧后才检测到底
  private const int WHEEL_DELTA = 120;           // 鼠标滚轮单位
  private const int MOUSEEVENTF_WHEEL = 0x0800; // 鼠标滚轮事件
  private const int SW_RESTORE = 9;              // ShowWindow 恢复窗口

═════════════════════════════════════════════════════
 Module 2：GlobalHotkeyManager.cs（全局热键）
═════════════════════════════════════════════════════
架构：RegisterHotKey（主方案）+ LowLevelKeyboardHook（兜底）

已注册热键：
  - Ctrl+Shift+S  → 开始截图
  - ESC           → 取消截图
  - ENTER         → 不注册全局热键（RegionSelector 内部已处理 KeyDown）

═════════════════════════════════════════════════════
 Module 3：MainWindow.xaml.cs（主窗口逻辑）
═════════════════════════════════════════════════════

截图流程：
  1. 按 Ctrl+Shift+S → OnCaptureHotkey()
  2. 创建 RegionSelector → ShowDialog()
  3. 用户框选区域 → 确认（Enter/双击）或取消（ESC/右键）
  4. 截图完成 → 复制到剪贴板 + 显示预览

长截图流程：
  1. 框选区域 → 点击"📜 自动滚屏"按钮
  2. 后台线程自动滚动截图 → 到底后自动拼接
  3. 拼接完成 → 复制到剪贴板 + 显示预览

五、v2.1 架构总结（核心升级点）
─────────────────────────────────────────────────────────
  问题               v2.0              v2.1（当前）
  ────────────────────────────────────────────────────
  循环顺序           滚动→截图          截图→滚动（正确）
  null frame 处理    break              continue + failCount
  检测时机           每帧都检测         至少3帧后检测
  Overlay 隐藏      启动线程后         启动线程前
  截图方法           BitBlt             BitBlt（不变）
  去重算法           Perceptual Hash    Perceptual Hash（不变）
  拼接算法           Overlap 拼接       Overlap 拼接（不变）

六、构建与运行
─────────────────────────────────────────────────────────
编译：
  cd D:\sinp
  .\build.bat
  # 或
  dotnet build Sinp.App\Sinp.App.csproj -c Release

运行：
  D:\sinp\Sinp.App\bin\Release\net8.0-windows\Sinp.App.exe

使用流程：
  1. 启动 → 系统托盘出现图标
  2. 按 Ctrl+Shift+S → 开始截图
  3. 鼠标框选要截图的区域
  4. 底部操作栏：
     - ✅ 确认    → 完成截图
     - 📜 自动滚屏 → 长截图（自动滚动拼接）
     - 💾 保存      → 保存为 PNG
     - ❌ 取消      → 退出
  5. 截图自动复制到剪贴板，主窗口显示预览

七、已知问题与修复记录
─────────────────────────────────────────────────────────
  [已修复] 应用启动失败（窗口不可见）
    原因：WindowStyle=None + AllowsTransparency=True → 窗口不可见
    修复：修改 XAML，设置 Background="#AA000000"，移除 AllowsTransparency

  [已修复] 截图过程中显示黑色
    原因：OnPaint 中 g.Clear(Color.Transparent) 清掉了 BackgroundImage
    修复：改为 g.DrawImage(_frozenBackground, _rect, _rect, GraphicsUnit.Pixel)

  [已修复] Enter 键失灵
    原因：Register("ENTER", ...) 降级到 LL 钩子，钩子处理逻辑有 bug
    修复：不再注册 ENTER 为全局热键（RegionSelector 内部已有 KeyDown 处理）

  [已修复 v2.0] 长截图只滚动 1 帧就停止
    原因：this.Hide() 后 WinForms Timer 消息循环受阻
    修复：用后台线程（Thread）替代 Timer

  [已修复 v2.1] 长截图连滚动都没有 / 只截一帧
    原因：循环顺序错误（滚动→截图），且 null frame 直接 break
    修复：改为截图→保存→检测→滚动→等待；null frame 用 continue

八、依赖项
─────────────────────────────────────────────────────────
  NuGet 包：
    - System.Drawing.Common (8.0.0)
    - Newtonsoft.Json (13.0.3)

  Python 依赖（OCR 功能，暂时禁用）：
    - PaddleOCR
    - Flask（HTTP 模式）
    - pywin32（NamedPipe 模式）

九、未来改进方向
─────────────────────────────────────────────────────────
  [ ] 添加 OCR 结果编辑功能
  [ ] 添加多显示器支持（当前使用 Screen.AllScreens）
  [ ] 添加截图历史记录
  [ ] 添加快捷键自定义功能
  [ ] 优化 Perceptual Hash 算法（当前为简化版 DCT）
  [ ] 添加长截图实时预览（滚动过程中显示已捕获帧数）
  [ ] 修复系统托盘图标初始化（当前暂时禁用）

═══════════════════════════════════════════════════════
  结束
═══════════════════════════════════════════════════════
