<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureCore\Sinp.CaptureCore.csproj" />
    <ProjectReference Include="..\OverlaySystem\Sinp.Overlay.csproj" />
    <ProjectReference Include="..\StitchEngine\Sinp.Stitch.csproj" />
    <ProjectReference Include="..\HotkeySystem\Sinp.Hotkey.csproj" />
    <ProjectReference Include="..\OCRClient\Sinp.OCRClient.csproj" />
    <ProjectReference Include="..\SystemUtils\Sinp.SystemUtils.csproj" />
  </ItemGroup>

</Project>
